{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ArchilleTest" : "Provider=PostgreSQL OLE DB Provider;Data Source=ArchilleTest;location=localhost;User ID=userLogin;password=Pointblank0;timeout=1000;"
  }
}
